import java.util.Stack;
import java.util.Collections;
public class Main {
    //T1
    //a) Utworzyć w tablicy ciąg,
    //b) Utworzyć w tablicy zbiór
    //zawierający n losowych liczb całkowitych z przedziału <1, k> (liczebność ciągu: n<k) a następnie:
    //- wyświetlić ciąg/zbiór w kolejności dopisywania elementów,
    //- wyświetlić ciąg/zbiór w kolejności odwrotnej do kolejności dopisywania elementów,
    //- podzielić ciąg/zbiór na dwa uporządkowane podciągi/podzbiory: liczb parzystych i liczb
    //nieparzystych.
    //Uwaga: w zbiorze elementy nie mogą się powtarzać.

    static void createSequence(int min, int max, int elementsQuantity) {
        Stack<Integer> stack = new Stack();
        Stack<Integer> reversedStack = new Stack();
        Stack<Integer> evenStack = new Stack();
        Stack<Integer> oddStack = new Stack();

        if (elementsQuantity > max + min){
            System.out.println("Number of elements can't be larger than upperBoundry + lowerBoundry");
            return;
        }

        for (int i = 0; i < elementsQuantity; i+=1) {
            int generatedNumber = (int)(Math.random() * (max - min + 1) + min);
            stack.push(generatedNumber);
            reversedStack.add(0, generatedNumber);

            if (generatedNumber % 2 == 0) {
                evenStack.push(generatedNumber);
            } else {
                oddStack.push(generatedNumber);
            }
        }

        Collections.sort(evenStack);
        Collections.sort(oddStack);

        System.out.println("Sequence: " + stack);
        System.out.println("Reversed Sequence:" + reversedStack);
        System.out.println("Sequence Even: " + evenStack);
        System.out.println("Sequence Odd: " + oddStack);
    }

    static void creatSet(int min, int max, int elementsQuantity) {
        Stack<Integer> set = new Stack();
        Stack<Integer> reversedSet = new Stack();
        Stack<Integer> evenSet = new Stack();
        Stack<Integer> oddSet = new Stack();

        if (elementsQuantity > max + min){
            System.out.println("Number of elements can't be larger than upperBoundry + lowerBoundry");
            return;
        }

        for (int i = 0; i < elementsQuantity; i+=1) {
            int generatedNumber = (int)(Math.random() * (max - min + 1) + min);
            if (set.contains(generatedNumber) == false) {
                set.push(generatedNumber);
                reversedSet.add(0, generatedNumber);

                if (generatedNumber % 2 == 0) {
                    evenSet.push(generatedNumber);
                } else {
                    oddSet.push(generatedNumber);
                }
            }
        }

        Collections.sort(evenSet);
        Collections.sort(oddSet);

        System.out.println("Set: " + set);
        System.out.println("Reversed Set: " + reversedSet);
        System.out.println("Set Even: " + evenSet);
        System.out.println("Set Odd: " + oddSet);
    }


    public static void main(String[] args) {
        int lowerBoundary = 15;
        int upperBoundary = 35;
        int quantityOfNumbers = 15;
        createSequence(lowerBoundary, upperBoundary, quantityOfNumbers);
        System.out.println("--- --- ---");
        creatSet(lowerBoundary, upperBoundary, quantityOfNumbers);
    }
}