public class Main {
    //D3. Uporządkuj dane trzy liczby : A, B i C w kolejności rosnącej. Jaka jest różnica między tym
    //algorytmem a algorytmem z zad. D2?
    static void printGrowth(int number1, int number2, int number3){
    int biggest = Math.max(number1, number2);
    biggest = Math.max(biggest, number3);
    int smallest = Math.min(number1, number2);
    smallest = Math.min(smallest, number3);
    int middle = number1;
    if (middle == biggest || middle == smallest){
        middle = number2;
    }
    if (middle == biggest || middle == smallest){
        middle = number3;
    }
    }

    public static void main(String[] args) {

        int A = 11;
        int B = -2;
        int C = -9;
        printGrowth(A,B,C);

    }
}
