public class Main {
    //D4. Sprawdź, czy z odcinków o długościach A, B, C można zbudować trójkąt; jeśli tak to jaki:
    //a) równoboczny, równoramienny czy różnoboczny?

    static void triangleCheck(int number1, int number2, int number3){
        if(number1 >= (number2+number3) || number3 >= (number2+number1) || number2 >= (number1+number3) ) {
            System.out.println("there is no a triangle");
        }
        else if (number1 == number2 && number2 == number3 ){
            System.out.println("the triangle is equilateral (rownoboczny)");
        }
        else if (number1 == number2  || number2 == number3 || number1 == number3){
            System.out.println("the triangle is isosceles (rownoramienny)");
        }
        else {
            System.out.println("the triangle is scalene (roznoboczny)");
        }
    }

    public static void main(String[] args) {

        int A = 3;
        int B = 2;
        int C = 3;
        triangleCheck(A,B,C);

    }
}
