package com.company;

abstract class Dyplom{
    String owner;
    String id;
    String issueDate;

    public Dyplom(String owner, String id, String issueDate){
        this.owner = owner;
        this.id = id;
        this.issueDate = issueDate;
    }
    public String getOwner() {
        return this.owner;
    }
    public String getId() {
        return this.id;
    }
    public String getIssueDate() {
        return this.issueDate;
    }

    public void setOwner(String owner) {
        this.owner = owner;
    }

    public void setIssueDate(String issueDate) {
        this.issueDate = issueDate;
    }
}

class DyplomUznania extends Dyplom {
    String title;

    public DyplomUznania(String owner, String id, String issueDate, String title){
        super(owner, id, issueDate);
        this.title = title;
    }
    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
}

class DyplomInzyniera extends Dyplom {
    String specialisation;

    public DyplomInzyniera(String owner, String id, String issueDate,String specialisation){
        super(owner, id, issueDate);
        this.specialisation = specialisation;
    }
    public String getSpecialisation() {
        return specialisation;
    }

    public void setSpecialisation(String specialisation) {
        this.specialisation = specialisation;
    }
}
