package com.company;

class RejestrDyplomow {

    DyplomUznania[] uznaniaList = new DyplomUznania[0];
    DyplomInzyniera[] inzynieraList = new DyplomInzyniera[0];

    DyplomUznania[] ul = uznaniaList;
    DyplomInzyniera[] il = inzynieraList;

    public RejestrDyplomow() {}

    public void addDyplomUznania(String owner, String id, String issueDate, String title) {
        DyplomUznania newDyplom = new DyplomUznania(owner, id, issueDate, title);

        addToList(newDyplom, ul);
    }

    public void addDyplomUznania(DyplomUznania[] listaUznania) {

        for (int i = 0; i < listaUznania.length; i++) {
            addToList(listaUznania[i], ul);
        }
    }

    public void addDyplomInzyniera(String owner, String id, String issueDate, String specialisation) {
        DyplomInzyniera newDyplom = new DyplomInzyniera(owner, id, issueDate, specialisation);

        addToList(newDyplom, il);
    }

    public void addDyplomInzyniera(DyplomInzyniera[] listaInzyniera) {

        for (int i = 0; i < listaInzyniera.length; i++) {
            addToList(listaInzyniera[i], il);
        }
    }

    public void addToList(DyplomUznania dyplom, DyplomUznania[] arr) {
        int newMaxIndex = arr.length + 1;
        DyplomUznania[] temp = new DyplomUznania[newMaxIndex];

        for (int i = 0; i < arr.length; i++) {
            temp[i] = arr[i];
        }
        temp[newMaxIndex -1] = dyplom;

        this.ul = temp;
    }

    private void addToList(DyplomInzyniera dyplom, DyplomInzyniera[] arr) {
        int newMaxIndex = arr.length + 1;
        DyplomInzyniera[] temp = new DyplomInzyniera[newMaxIndex];

        for (int i = 0; i < arr.length; i++) {
            temp[i] = arr[i];
        }
        temp[newMaxIndex -1] = dyplom;
        this.il = temp;
    }


    public void showUznaniaList(){
        DyplomUznania[] list = this.ul;
        for (int i = 0; i < list.length; i++) {
            System.out.print(list[i].owner + " " );
            System.out.print(list[i].id + " " );
            System.out.print(list[i].issueDate + " " );
            System.out.print(list[i].title + " ");
            System.out.println();
        }

    }
    public void showInzynieraList(){
        DyplomInzyniera[] list = this.il;
        for (int i = 0; i < list.length; i++) {
            System.out.print(list[i].owner + " ");
            System.out.print(list[i].id + " ");
            System.out.print(list[i].issueDate + " ");
            System.out.print(list[i].specialisation + " ");
            System.out.println();
        }
    }

    public void showAllLists(){
        showUznaniaList();
        showInzynieraList();
    }

    private void getDyplomInzynieraRecord(String id){
        DyplomInzyniera[] tempI = this.il;

        for (int i = 0; i < tempI.length; i++) {
            if (tempI[i].id == id){
                System.out.print(tempI[i].owner + " ");
                System.out.print(tempI[i].id + " ");
                System.out.print(tempI[i].issueDate + " ");
                System.out.print(tempI[i].specialisation + " ");
                System.out.println();
            }
        }
    }

    private void getDyplomUznaniaRecord(String id){
        DyplomUznania[] tempU = this.ul;

        for (int i = 0; i < tempU.length; i++) {
            if (tempU[i].id == id){
                System.out.print(tempU[i].owner + " ");
                System.out.print(tempU[i].id + " ");
                System.out.print(tempU[i].issueDate + " ");
                System.out.print(tempU[i].title + " ");
                System.out.println();
            }
        }
    }

    public void getRecord(String id) {
        getDyplomInzynieraRecord(id);
        getDyplomUznaniaRecord(id);
    }

    public void setOwner(String id, String Owner) {
        DyplomUznania[] tempU = this.ul;
        DyplomInzyniera[] tempI = this.il;

        for (int i = 0; i < tempU.length; i++) {
            if (tempU[i].id == id) {
                tempU[i].setOwner(Owner);
            }
        }

        for (int i = 0; i < tempI.length; i++) {
            if (tempI[i].id == id) {
                tempI[i].setOwner(Owner);
            }
        }
    }

    public void setIssueDate(String id, String issueDate) {
        DyplomUznania[] tempU = this.ul;
        DyplomInzyniera[] tempI = this.il;

        for (int i = 0; i < tempU.length; i++) {
            if (tempU[i].id == id) {
                tempU[i].setIssueDate(issueDate);
            }
        }

        for (int i = 0; i < tempI.length; i++) {
            if (tempI[i].id == id) {
                tempI[i].setIssueDate(issueDate);
            }
        }
    }

    public void setTitle(String id, String title) {
        DyplomUznania[] tempU = this.ul;

        for (int i = 0; i < tempU.length; i++) {
            if (tempU[i].id == id) {
                tempU[i].setTitle(title);
            }
        }
    }

    public void setSpecialisation(String id, String specialisation) {
        DyplomInzyniera[] tempI = this.il;

        for (int i = 0; i < tempI.length; i++) {
            if (tempI[i].id == id) {
                tempI[i].setSpecialisation(specialisation);
            }
        }
    }
}
