-- pokaz spisStudentowM --
William
Eric
Lucas
-- pokaz spisStudentowF --
Sienna
Amber
Tess
-- pokaz spisStudentowOdd --
William
Lucas
Sienna
-- suma spisStudentowM i spisStudentowF --
William
Eric
Lucas
Sienna
Amber
Tess
-- diff spisStudentowOdd i spisStudentowF --
William
Lucas
-- intersection spisStudentowOdd i spisStudentowF --
Sienna
-- pokaz punktOdd --
1
3
-- pokaz punktEven--
2
4
-- pokaz spisLessThan4 --
1
2
3
-- suma punktOdd i punktEven --
2
4
1
3
-- diff spisLessThan4 i punktEven --
1
2
3
2
4
-- intersection spisLessThan4 i punktEven --
2

Process finished with exit code 0
