package com.stud;

public class Main {
    //Zdefiniować klasę generyczną Zbior<T>, realizującą operacje zbiorowe suma, różnica,
    //przekrój, różnica symetryczna, z użyciem kolekcji obiektów TreeSet<T>.
    // Każda z metod realizujących operacje zbiorowe powinna posiadać argument typu Zbior<T> oraz zwracać obiekt typu Zbior<T>.
    // Należy także wyposażyć klasę Zbiór<T> w metodę public String toString() oraz w metod dopisz(T element);
    //Zilustrować działanie metod w odniesieniu do testowych zbiorów obiektów klasy Punkt oraz (niezależnie)
    // dla klasy Student (odpowiednio zdefiniowanych dla celów testów).

    public static void main(String[] args) {

        GenericObject student1 = new GenericObject("William");
        GenericObject student2 = new GenericObject("Eric");
        GenericObject student3 = new GenericObject("Lucas");
        GenericObject student4 = new GenericObject("Sienna");
        GenericObject student5 = new GenericObject("Amber");
        GenericObject student6 = new GenericObject("Tess");

        GenericObject punkt1 = new GenericObject(1);
        GenericObject punkt2 = new GenericObject(2);
        GenericObject punkt3 = new GenericObject(3);
        GenericObject punkt4 = new GenericObject(4);

        Zbior<GenericObject> spisStudentowM = new Zbior<>();
        Zbior<GenericObject> spisStudentowF = new Zbior<>();
        Zbior<GenericObject> spisStudentowOdd = new Zbior<>();

        Zbior<GenericObject> punktOdd = new Zbior<>();
        Zbior<GenericObject> punktEven = new Zbior<>();
        Zbior<GenericObject> punktLessThan4 = new Zbior<>();

        spisStudentowM.dopisz(student1);
        spisStudentowM.dopisz(student2);
        spisStudentowM.dopisz(student3);

        spisStudentowF.dopisz(student4);
        spisStudentowF.dopisz(student5);
        spisStudentowF.dopisz(student6);

        spisStudentowOdd.dopisz(student1);
        spisStudentowOdd.dopisz(student3);
        spisStudentowOdd.dopisz(student4);

        punktOdd.dopisz(punkt1);
        punktOdd.dopisz(punkt3);

        punktEven.dopisz(punkt2);
        punktEven.dopisz(punkt4);

        punktLessThan4.dopisz(punkt1);
        punktLessThan4.dopisz(punkt2);
        punktLessThan4.dopisz(punkt3);

        System.out.println("-- pokaz spisStudentowM --");
        spisStudentowM.display();
        System.out.println("-- pokaz spisStudentowF --");
        spisStudentowF.display();
        System.out.println("-- pokaz spisStudentowOdd --");
        spisStudentowOdd.display();

        System.out.println("-- suma spisStudentowM i spisStudentowF --");
        spisStudentowM.sum(spisStudentowF);

        System.out.println("-- diff spisStudentowOdd i spisStudentowF --");
        spisStudentowOdd.diff(spisStudentowF);

        System.out.println("-- intersection spisStudentowOdd i spisStudentowF --");
        spisStudentowOdd.intersection(spisStudentowF);


        System.out.println("-- pokaz punktOdd --");
        punktOdd.display();
        System.out.println("-- pokaz punktEven--");
        punktEven.display();
        System.out.println("-- pokaz spisLessThan4 --");
        punktLessThan4.display();

        System.out.println("-- suma punktOdd i punktEven --");
        punktEven.sum(punktOdd);

        System.out.println("-- diff spisLessThan4 i punktEven --");
        punktLessThan4.sum(punktEven);

        System.out.println("-- intersection spisLessThan4 i punktEven --");
        punktLessThan4.intersection(punktEven);
    }
}
