package com.stud;

import java.util.*;

public class Zbior<T extends GenericObject> {

    public ArrayList<T> T1 = new ArrayList<T>();

    public void dopisz(T element){
        T1.add(element);
    };

    public void display(){
        for (T e : T1){
            System.out.println(e.name);
        }
    }

    public Zbior<T> sum(Zbior<T> zbior){
        Zbior<T> newZbior = new Zbior<>();

        for (T e : this.T1){
            newZbior.dopisz(e);
        }
        for (T e : zbior.T1){
            newZbior.dopisz(e);
        }
        newZbior.display();
        return newZbior;
    }

    public Zbior<T> diff(Zbior<T> zbior){
        Zbior<T> newZbior = new Zbior<>();

        for (T e : this.T1){
            newZbior.dopisz(e);
        }
        for (T e : zbior.T1){
            newZbior.T1.remove(e);
        }
        newZbior.display();
        return newZbior;
    }

    public Zbior<T> intersection(Zbior<T> zbior){
        Zbior<T> newZbior = new Zbior<>();

        for (T e : this.T1){
            newZbior.dopisz(e);
        }
        ArrayList<T> temp = new ArrayList<T>();
        for(int i = 0; i < newZbior.T1.size(); i += 1){
            for(int j = 0; j < zbior.T1.size(); j += 1){
                if (zbior.T1.get(j).name == newZbior.T1.get(i).name){
                    temp.add(zbior.T1.get(j));
                }
            }
        }
        newZbior.T1 = temp;

        newZbior.display();
        return newZbior;
    }

//    public Zbior<T> exclusion(Zbior<T> zbior){
//        Zbior<T> newZbior = new Zbior<>();
//
//        for (T e : this.T1){
//            newZbior.dopisz(e);
//        }
//        ArrayList<T> temp = new ArrayList<T>();
//        for(int i = 0; i < newZbior.T1.size(); i += 1){
//            boolean isInBothArrays = false;
//            for(int j = 0; j < zbior.T1.size(); j += 1){
//                if (zbior.T1.get(j).name == newZbior.T1.get(i).name) {
//                    isInBothArrays = true;
//                    break;
//                }
//            }
//            if (isInBothArrays = false){
//                temp.add(zbior.T1.get(i));
//            }
//        }
//        newZbior.T1 = temp;
//
//        newZbior.display();
//        return newZbior;
//    }



}
