[[27.0, 41.0, 48.0, 48.0, 25.0], [23.0, 48.0, 73.0, 28.0, 27.0], [58.0, 37.0, 17.0, 16.0, 74.0], [93.0, 77.0, 84.0, 62.0, 61.0], [51.0, 79.0, 13.0, 13.0, 72.0]]
Successfully wrote to the file.
5
5
27.0
41.0
48.0
48.0
25.0
23.0
48.0
73.0
28.0
27.0
58.0
37.0
17.0
16.0
74.0
93.0
77.0
84.0
62.0
61.0
51.0
79.0
13.0
13.0
72.0
End of the file
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:201)
	at java.base/java.io.DataInputStream.readLong(DataInputStream.java:420)
	at java.base/java.io.DataInputStream.readDouble(DataInputStream.java:472)
	at com.stud.Main.main(Main.java:34)

Process finished with exit code 0
