package com.stud;

import java.io.*;

public class Main {

    public static void main(String[] args) {
        RandomMatrixGenerator M1 = new RandomMatrixGenerator(5,5);
        M1.showMatrix();

        try {
            DataOutputStream dos = new DataOutputStream(new BufferedOutputStream(new FileOutputStream("Matrix.txt")));
            dos.writeInt(M1.getMatrixWidth());
            dos.writeInt(M1.getMatrixHeight());
            for(int h = 0; h < M1.getMatrixHeight(); h += 1){
                for(int w = 0; w < M1.getMatrixWidth(); w += 1)
                dos.writeDouble(M1.matrix[h][w]);
           }
            dos.close();
            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }

        try {
            FileInputStream plikBin = new FileInputStream("Matrix.txt");
            BufferedInputStream buforBin = new BufferedInputStream(plikBin);
            DataInputStream daneBin = new DataInputStream (buforBin);

            int ch;
            System.out.println(daneBin.readInt());
            System.out.println(daneBin.readInt());
            while ((ch = (int) daneBin.readDouble()) != -1) {
                System.out.println((double) ch);
            }
            plikBin.close();

//            while (Scanner.hasNextLine()) {
//                String data = Scanner.nextLine();
//                System.out.println(data);
//            }
//            Scanner.close();
            System.out.println(" Successfully read from the file.");
        } catch (IOException e) {
            e.printStackTrace();
            System.out.println("End of the file");
        }
    }
}
