public class Main {
    //I6. Znajdź największy wspólny podzielnik liczb naturalnych M i N. Czy założenie M ≤ N upraszcza problem ?
    // GCD stands for Greatest Common Divisor
    static void GCD(int number1, int number2){
    int result = 1;

    for (int i = 1; i <=number1 && i<=number2; i++){
        {
            if(number1 % i == 0 && number2 % i == 0){
                result = i;
            }
        }
    }

        System.out.println("The greates common divisor for " + number1 + " and " + number2 + " is: " + result);
    }

    public static void main(String[] args) {
        int M = 27;
        int N = 45;

        GCD(M,N);

    }
}