package com.stud;

import java.util.ArrayList;

public class ChronoSorter {

    public static ArrayList<Measurement> sortChronologicly(ArrayList<Measurement> MSeries){
        //https://beginnersbook.com/2013/12/java-arraylist-of-object-sort-example-comparable-and-comparator/
        // implements comparable

        // extremlly bad and lazy design TODO: change it!!!
        ArrayList<Measurement> arr = MSeries;
        int length = arr.size();
        Measurement temp = null;
        for(int i = 0; i < length; i += 1){
            for(int j = 1; j < (length-i); j += 1){
                if(arr.get(j - 1).time.year > arr.get(j).time.year){
                    temp = arr.get(j - 1);
                    arr.set(j - 1, arr.get(j));
                    arr.set(j, temp);
                }
            }
        }
        temp = null;
        for(int i = 0; i < length; i += 1){
            for(int j = 1; j < (length-i); j += 1){
                if(arr.get(j - 1).time.year == arr.get(j).time.year) {
                    if (arr.get(j - 1).time.month > arr.get(j).time.month) {
                        temp = arr.get(j - 1);
                        arr.set(j - 1, arr.get(j));
                        arr.set(j, temp);
                    }
                }
            }
        }
        temp = null;
        for(int i = 0; i < length; i += 1){
            for(int j = 1; j < (length-i); j += 1){
                if((arr.get(j - 1).time.year == arr.get(j).time.year) && (arr.get(j - 1).time.month == arr.get(j).time.month))   {
                    if (arr.get(j - 1).time.day > arr.get(j).time.day) {
                        temp = arr.get(j - 1);
                        arr.set(j - 1, arr.get(j));
                        arr.set(j, temp);
                    }
                }
            }
        }
        temp = null;
        for(int i = 0; i < length; i += 1){
            for(int j = 1; j < (length-i); j += 1){
                if((arr.get(j - 1).time.year == arr.get(j).time.year) &&
                        (arr.get(j - 1).time.month == arr.get(j).time.month) &&
                        (arr.get(j - 1).time.day == arr.get(j).time.day)) {
                    if (arr.get(j - 1).time.hour > arr.get(j).time.hour) {
                        temp = arr.get(j - 1);
                        arr.set(j - 1, arr.get(j));
                        arr.set(j, temp);
                    }
                }
            }
        }
        temp = null;
        for(int i = 0; i < length; i += 1){
            for(int j = 1; j < (length-i); j += 1){
                if((arr.get(j - 1).time.year == arr.get(j).time.year) &&
                        (arr.get(j - 1).time.month == arr.get(j).time.month) &&
                        (arr.get(j - 1).time.day == arr.get(j).time.day) &&
                        (arr.get(j - 1).time.hour == arr.get(j).time.hour)) {
                    if (arr.get(j - 1).time.minute > arr.get(j).time.minute) {
                        temp = arr.get(j - 1);
                        arr.set(j - 1, arr.get(j));
                        arr.set(j, temp);
                    }
                }
            }
        }
        return arr;
    }
}
