D:\Java\jdk-15\bin\java.exe "-javaagent:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\lib\idea_rt.jar=52133:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Bartek\Desktop\studiaPodyplomowe\Java\L7Z3\out\production\L7Z3 com.stud.Main
Deleted the file: temps.txt
File created: temps.txt
IOException is caught
Number of objects in file is = 3
/// new object ///
year 2021
month 1
day 18
hour 10
minute 57
temperature 36.6
/// new object ///
year 2020
month 1
day 22
hour 17
minute 15
temperature 35.9
/// new object ///
year 2021
month 1
day 19
hour 16
minute 18
temperature 36.7
***Print only from specific year and month***
/// new object ///
year 2021
month 1
day 18
hour 10
minute 57
temperature 36.6
/// new object ///
year 2021
month 1
day 19
hour 16
minute 18
temperature 36.7
***read everything before sorting ***
Number of objects in file is = 3
/// new object ///
year 2021
month 1
day 18
hour 10
minute 57
temperature 36.6
/// new object ///
year 2020
month 1
day 22
hour 17
minute 15
temperature 35.9
/// new object ///
year 2021
month 1
day 19
hour 16
minute 18
temperature 36.7
***read everything after sorting ***
Number of objects in file is = 3
/// new object ///
year 2020
month 1
day 22
hour 17
minute 15
temperature 35.9
/// new object ///
year 2021
month 1
day 18
hour 10
minute 57
temperature 36.6
/// new object ///
year 2021
month 1
day 19
hour 16
minute 18
temperature 36.7
***read everything after addToFileChronologicly ***
Number of objects in file is = 4
/// new object ///
year 2020
month 1
day 22
hour 17
minute 15
temperature 35.9
/// new object ///
year 2021
month 1
day 5
hour 13
minute 55
temperature 35.8
/// new object ///
year 2021
month 1
day 18
hour 10
minute 57
temperature 36.6
/// new object ///
year 2021
month 1
day 19
hour 16
minute 18
temperature 36.7
Days of year: 2021 of month 1 That was warmer than last recorded measurement of that month are: 
18 19  
There are no enough measures from month 1 of year 2022

Process finished with exit code 0
