package com.stud;

public class Main {
    
//P3. Plik binarny zawiera pewną liczbę rekordów – danych z pomiarów temperatury dokonywanych o
//określonych godzinach w pewnej lokalizacji X. Każdy pomiar ma format wynikający ze struktury klasy
//Pomiar oraz Czas:
// class Pomiar { Czas czas; double temperatura; }
// class Czas { int rok, miesiąc, dzien, godzina, minuta; }
//Napisać metody:
//- dopisania pomiaru do pliku (na końcu pliku);
//- dopisania pomiaru w sposób zapewniający porządek chronologiczny pomiarów w pliku,
//- wypisywania na ekranie pomiarów z określonego miesiąca wskazanego roku,
//- wypisywania na ekranie dni określonego miesiąca wskazanego roku, w których nastąpiło ocieplenie

//    P4. Dla realiów jak z zadania 3. zrealizować (w postaci metod) zapis do pliku i odczyt z pliku obiektów
//    klasy:
//    class CiagPomiarow { Pomiar[] pomiary; }
//    Zapewnić serializację / deserializację obiektów (poprzez implementację interfejsu Serializable
//            w klasach tworzących struktury obiektów).


    public static void main(String[] args) {
	Scribe Controller = new Scribe();
	MeasurementSeries Storage = new MeasurementSeries();
    Time time1 = new Time(2021,1,18,10,57);
    Time time2 = new Time(2020,1,22,17,15);
    Time time3 = new Time(2021,1,19,16,18);
    Time time4 = new Time(2021,1,5,13,55);
    Measurement meas1 = new Measurement(time1, 36.6);
    Measurement meas2 = new Measurement(time2, 35.9);
    Measurement meas3 = new Measurement(time3, 36.7);
    Measurement meas4 = new Measurement(time4, 35.8);


    String file = "temps.txt";
    Controller.deleteFile(file);
    Controller.createFile(file);
    Controller.addToFile(file, meas1);
    Controller.addToFile(file, meas2);
    Controller.addToFile(file, meas3);
    Storage.addMeasurement(Controller.load(file));
    Storage.read(Storage);
    System.out.println("***Print only from specific year and month***");
    Storage.readFromMonth(2021,1, Storage);
    System.out.println("***read everything before sorting ***");
    Storage.read(Storage);
    ChronoSorter.sortChronologicly(Storage.MSeries);
    System.out.println("***read everything after sorting ***");
    Storage.read(Storage);
    Controller.addToFileChronologicly(file, meas4);
    Storage.addMeasurement(Controller.load(file));
    System.out.println("***read everything after addToFileChronologicly ***");
    Storage.read(Storage);
    Storage.readWarmerDays(2021,1);
    Storage.readWarmerDays(2022,1);
    }
}
