package com.stud;

import java.util.*;


public class MeasurementSeries {
    public static final String ANSI_GREEN = "\u001B[32m";
    public static final String ANSI_RESET = "\u001B[0m";

    ArrayList<Measurement> MSeries = new ArrayList<>();

    void addMeasurement(ArrayList<Measurement> MeasurementSet){
        this.MSeries.clear();
        this.MSeries.addAll(MeasurementSet);
    }

    private void read(Measurement data){
        System.out.println(ANSI_GREEN + "/// new object ///" + ANSI_RESET);
        System.out.println("year " + data.time.year);
        System.out.println("month " + data.time.month);
        System.out.println("day " + data.time.day);
        System.out.println("hour " + data.time.hour);
        System.out.println("minute " + data.time.minute);
        System.out.println("temperature " + data.temperature);
    }

    public void read(MeasurementSeries data){
        System.out.println("Number of objects in file is = " +data.MSeries.size());
        for(int i = 0; i < data.MSeries.size(); i += 1){
            read(data.MSeries.get(i));
        }
    }
    public void readFromMonth(int year, int month,MeasurementSeries data)
    {
        for(int i = 0; i < data.MSeries.size(); i += 1){
            if(data.MSeries.get(i).time.year == year && data.MSeries.get(i).time.month == month)
            read(data.MSeries.get(i));
        }
    }

    public void readWarmerDays(int year, int month){
        ArrayList<Measurement> arr = this.MSeries;
        ArrayList<Measurement> specificMonth = new ArrayList<>();
        ArrayList days = new ArrayList();

        for(int  i = 0; i < arr.size(); i += 1){
            if((arr.get(i).time.year == year) && (arr.get(i).time.month == month)){
                specificMonth.add(arr.get(i));
            }
        }
        if (specificMonth.size() >= 2) {
            for (int i = 0; i < (arr.size() - 2); i += 1) {
                if (specificMonth.get(i).temperature < specificMonth.get(i + 1).temperature) {
                    days.add(specificMonth.get(i + 1).time.day);
                }
            }
            System.out.println("Days of year: " + year + " of month " + month + " That was warmer than last recorded measurement of that month are: ");
            for (int i = 0; i < days.size(); i += 1) {
                System.out.print(days.get(i));
                System.out.print(" ");
            }
        }
        if (specificMonth.size() < 2){
            System.out.println(" ");
            System.out.println("There are no enough measures from month " + month + " of year " + year );
        }
    }
}


