package com.stud;

import java.io.*;
import java.util.ArrayList;

public class Scribe {

    void deleteFile(String fileName){
        File myObj = new File(fileName);
        if (myObj.delete()) {
            System.out.println("Deleted the file: " + myObj.getName());
        } else {
            System.out.println("Failed to delete the file.");
        }
    }

    void createFile(String fileName){
        try {
            File myObj = new File(fileName);
            if (myObj.createNewFile()) {
                System.out.println("File created: " + myObj.getName());
            } else {
                System.out.println("File already exists.");
            }
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }

    void addToFile(String fileName, Measurement data){

        ArrayList<Measurement> temp = this.load(fileName);

        try {
            File file = new File(fileName);

            DataOutputStream dos = new DataOutputStream((new FileOutputStream(file)));
            ObjectOutputStream outputStream = new ObjectOutputStream(dos);

            temp.add(data);
            outputStream.writeObject(temp);
            dos.close();

        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }

    void addToFileChronologicly(String fileName, Measurement data){
        ArrayList<Measurement> temp = this.load(fileName);
        temp.add(data);
        try {
            File file = new File(fileName);

            DataOutputStream dos = new DataOutputStream((new FileOutputStream(file)));
            ObjectOutputStream outputStream = new ObjectOutputStream(dos);

            outputStream.writeObject(ChronoSorter.sortChronologicly(temp));
            dos.close();

        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }

     ArrayList<Measurement> load(String fileName) {
         ArrayList<Measurement> savedMeasure = new ArrayList<>();
         try (ObjectInputStream in = new ObjectInputStream(new FileInputStream(fileName))) {
             savedMeasure = (ArrayList<Measurement>) in.readObject();

         } catch (IOException ex) {
             System.out.println("IOException is caught");
         } catch (ClassNotFoundException ex) {
             System.out.println("ClassNotFoundException is caught");
         }
         return savedMeasure;
    }
}