package com.company;

abstract class figure {
    double sideA;
    double sideB;
    double surfaceArea;
    double circumference;

    figure(){
    }

    figure(double side){
        this.sideA = side;
        calcSurfaceArea(side);
        calcCircumference(side);
    }

    figure(double sideA, double sideB){
        this.sideA = sideA;
        this.sideB = sideB;
        calcSurfaceArea(sideA, sideA );
        calcCircumference(sideA, sideB );
    }

    private void calcSurfaceArea(double side){
        this.surfaceArea =  side * side;
    };

    private void calcSurfaceArea(double sideA, double sideB){
        this.surfaceArea =  sideA * sideB;
    };

    private void calcCircumference(double side){
        this.circumference = side * 4;
    }

    private void calcCircumference(double sideA, double sideB){
        this.circumference = (sideA * 2) + (sideB * 2);
    }
}

