package com.company;

public class commission {
    double priceForLength = 0.08;
    double priceForField = 0.20;

    commission(double circumference, double field){
        calculateCost( calculateCostLength(circumference),calculateCostField(field));
    }

    commission(figure[] list){
        calculateCost(list);
    }

    private double calculateCostLength(double circumference) {
        double result = priceForLength * circumference;
       return result;
    }

    private double calculateCostField(double field) {
        double result = priceForField * field;
        return result;
    }

    private double calculateCost(double lengthCost, double fieldCost) {
        double result = lengthCost + fieldCost;
        System.out.println("Full Cost: " + result + "PLN");
        return result;
    }

    private double calculateCost(figure[] list){
        double result = 0;
        for(int i = 0; i < list.length; i++){
            result += calculateCost( calculateCostLength(list[i].circumference),calculateCostField(list[i].surfaceArea));
        }
        System.out.println("Full Cost of all items is: " + result + "PLN");
        return result;
    }
}
