For every sub task, new set of points is generated

R3Z3_1(- punkt najbardziej odległy od początku układu współrzędnych)

column: 0 row: 0 = -32
column: 0 row: 1 = -6
column: 1 row: 0 = -19
column: 1 row: 1 = -2
column: 2 row: 0 = -25
column: 2 row: 1 = 34
column: 3 row: 0 = -47
column: 3 row: 1 = 34
column: 4 row: 0 = 49
column: 4 row: 1 = -24
column: 5 row: 0 = 4
column: 5 row: 1 = 9
column: 6 row: 0 = 42
column: 6 row: 1 = 1
column: 7 row: 0 = -8
column: 7 row: 1 = -17
column: 8 row: 0 = 27
column: 8 row: 1 = -31
column: 9 row: 0 = -13
column: 9 row: 1 = 6
new farest coordinates are: -32 -6 and distance is = 32.55764119219941
new farest coordinates are: -25 34 and distance is = 42.20189569201838
new farest coordinates are: -47 34 and distance is = 58.008620049092706
the farest point have coordinates: Column =  -47 farestR = 34
--- --- ---

R3Z3_2(- współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P)

column: 0 row: 0 = 38
column: 0 row: 1 = -33
column: 1 row: 0 = 5
column: 1 row: 1 = 34
column: 2 row: 0 = -44
column: 2 row: 1 = -11
column: 3 row: 0 = -6
column: 3 row: 1 = -10
column: 4 row: 0 = -12
column: 4 row: 1 = -31
column: 5 row: 0 = 38
column: 5 row: 1 = 30
column: 6 row: 0 = -7
column: 6 row: 1 = 48
column: 7 row: 0 = -30
column: 7 row: 1 = -42
column: 8 row: 0 = -31
column: 8 row: 1 = 48
column: 9 row: 0 = -25
column: 9 row: 1 = 23
column: 10 row: 0 = -23
column: 10 row: 1 = 38
column: 11 row: 0 = 6
column: 11 row: 1 = -33
column: 12 row: 0 = 7
column: 12 row: 1 = -7
column: 13 row: 0 = -13
column: 13 row: 1 = -6
column: 14 row: 0 = -13
column: 14 row: 1 = 36
column: 15 row: 0 = -27
column: 15 row: 1 = 35
column: 16 row: 0 = -27
column: 16 row: 1 = 47
column: 17 row: 0 = 37
column: 17 row: 1 = 44
column: 18 row: 0 = -22
column: 18 row: 1 = -13
column: 19 row: 0 = -44
column: 19 row: 1 = 14

Coordinates of vertexes of the smallest long square are: 

-44|48
-44|-42
38|48
38|-42

--- --- ---

R3Z3 & R3Z4 ( tabelę odległości pomiędzy wszystkimi możliwymi parami punktów)(parę punktów najbardziej odległych od siebie)

Point number: 0 and 1 distance between: 8.0|-25.0 and 36|22 is = 54.70831746635972
Point number: 0 and 2 distance between: 8.0|-25.0 and -37|22 is = 65.06919393998976
Point number: 0 and 3 distance between: 8.0|-25.0 and 41|11 is = 48.83646178829912
Point number: 0 and 4 distance between: 8.0|-25.0 and -8|33 is = 60.166435825965294
Point number: 0 and 5 distance between: 8.0|-25.0 and 30|24 is = 53.71219600798314
Point number: 0 and 6 distance between: 8.0|-25.0 and 8|-7 is = 18.0
Point number: 0 and 7 distance between: 8.0|-25.0 and -33|-23 is = 41.048751503547585
Point number: 0 and 8 distance between: 8.0|-25.0 and -31|3 is = 48.010415536631214
Point number: 0 and 9 distance between: 8.0|-25.0 and -14|45 is = 73.37574531137656
Point number: 1 and 2 distance between: 36.0|22.0 and -37|22 is = 73.0
Point number: 1 and 3 distance between: 36.0|22.0 and 41|11 is = 12.083045973594572
Point number: 1 and 4 distance between: 36.0|22.0 and -8|33 is = 45.35416188179427
Point number: 1 and 5 distance between: 36.0|22.0 and 30|24 is = 6.324555320336759
Point number: 1 and 6 distance between: 36.0|22.0 and 8|-7 is = 40.311288741492746
Point number: 1 and 7 distance between: 36.0|22.0 and -33|-23 is = 82.37718130647589
Point number: 1 and 8 distance between: 36.0|22.0 and -31|3 is = 69.6419413859206
Point number: 1 and 9 distance between: 36.0|22.0 and -14|45 is = 55.036351623268054
Point number: 2 and 3 distance between: -37.0|22.0 and 41|11 is = 78.77182237323191
Point number: 2 and 4 distance between: -37.0|22.0 and -8|33 is = 31.016124838541646
Point number: 2 and 5 distance between: -37.0|22.0 and 30|24 is = 67.02984409947557
Point number: 2 and 6 distance between: -37.0|22.0 and 8|-7 is = 53.53503525729669
Point number: 2 and 7 distance between: -37.0|22.0 and -33|-23 is = 45.17742799230607
Point number: 2 and 8 distance between: -37.0|22.0 and -31|3 is = 19.924858845171276
Point number: 2 and 9 distance between: -37.0|22.0 and -14|45 is = 32.526911934581186
Point number: 3 and 4 distance between: 41.0|11.0 and -8|33 is = 53.71219600798314
Point number: 3 and 5 distance between: 41.0|11.0 and 30|24 is = 17.029386365926403
Point number: 3 and 6 distance between: 41.0|11.0 and 8|-7 is = 37.589892258425
Point number: 3 and 7 distance between: 41.0|11.0 and -33|-23 is = 81.43709228600933
Point number: 3 and 8 distance between: 41.0|11.0 and -31|3 is = 72.44308110509934
Point number: 3 and 9 distance between: 41.0|11.0 and -14|45 is = 64.66065264130884
Point number: 4 and 5 distance between: -8.0|33.0 and 30|24 is = 39.05124837953327
Point number: 4 and 6 distance between: -8.0|33.0 and 8|-7 is = 43.08131845707603
Point number: 4 and 7 distance between: -8.0|33.0 and -33|-23 is = 61.326992425847855
Point number: 4 and 8 distance between: -8.0|33.0 and -31|3 is = 37.8021163428716
Point number: 4 and 9 distance between: -8.0|33.0 and -14|45 is = 13.416407864998739
Point number: 5 and 6 distance between: 30.0|24.0 and 8|-7 is = 38.01315561749642
Point number: 5 and 7 distance between: 30.0|24.0 and -33|-23 is = 78.60025445251433
Point number: 5 and 8 distance between: 30.0|24.0 and -31|3 is = 64.51356446515724
Point number: 5 and 9 distance between: 30.0|24.0 and -14|45 is = 48.75448697299562
Point number: 6 and 7 distance between: 8.0|-7.0 and -33|-23 is = 44.01136216933077
Point number: 6 and 8 distance between: 8.0|-7.0 and -31|3 is = 40.26164427839479
Point number: 6 and 9 distance between: 8.0|-7.0 and -14|45 is = 56.462376853972415
Point number: 7 and 8 distance between: -33.0|-23.0 and -31|3 is = 26.076809620810597
Point number: 7 and 9 distance between: -33.0|-23.0 and -14|45 is = 70.60453243241541
Point number: 8 and 9 distance between: -31.0|3.0 and -14|45 is = 45.31004303683677

The largest distance is between 1 and 7 points. The largest distance is = 82.37718130647589

--- --- ---

R3Z5  (trójkę punktów tworzących trójkąt o największym polu powierzchni)

Points that belong to triangle with the biggest surface are: 47.0 , -42.0 | -28.0 , 27.0 and -36.0 , 16.0

--- --- ---

R3Z6 (uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu współrzędnych)

coordinates: 
column: 0 row: 0 = -10
column: 0 row: 1 = 18
column: 1 row: 0 = 30
column: 1 row: 1 = -10
column: 2 row: 0 = 9
column: 2 row: 1 = -43
column: 3 row: 0 = 7
column: 3 row: 1 = -11
column: 4 row: 0 = -13
column: 4 row: 1 = -46
###
13.038404810405298 | 3.0
20.591260281974 | 0.0
31.622776601683793 | 1.0
43.93176527297759 | 2.0
47.80167361086848 | 4.0

--- --- ---

R3Z7 (uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi)

0.0 | 0.0 | 0.0
0.0 | 1.0 | 1.0
0.0 | 2.0 | 2.0
0.0 | 3.0 | 3.0
0.0 | 4.0 | 4.0
23.853720883753127 | 1.0 | 4.0
23.853720883753127 | 4.0 | 1.0
40.24922359499622 | 0.0 | 4.0
40.24922359499622 | 4.0 | 0.0
45.69463863518345 | 2.0 | 3.0
45.69463863518345 | 3.0 | 2.0
55.86591089385369 | 3.0 | 4.0
55.86591089385369 | 4.0 | 3.0
56.22277118748239 | 0.0 | 1.0
56.22277118748239 | 1.0 | 0.0
57.0350769263968 | 2.0 | 4.0
57.0350769263968 | 4.0 | 2.0
57.14017850864661 | 0.0 | 3.0
57.14017850864661 | 3.0 | 0.0
72.27724399837061 | 1.0 | 2.0
72.27724399837061 | 2.0 | 1.0
79.39773296511683 | 1.0 | 3.0
79.39773296511683 | 3.0 | 1.0
84.07734534343957 | 0.0 | 2.0
84.07734534343957 | 2.0 | 0.0

--- --- ---

