public class Main {
    //T3. Dla danego zbioru P zawierającego n punktów na płaszczyźnie, w układzie współrzędnych XOY,
    //wyznacz:
    //        - punkt najbardziej odległy od początku układu współrzędnych,
    //        - współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach
    //równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P,
    //        - tabelę odległości pomiędzy wszystkimi możliwymi parami punktów,
    //        - parę punktów najbardziej odległych od siebie,
    //- trójkę punktów tworzących trójkąt o największym polu powierzchni.
    //Ponadto:
    //       - uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu
    //współrzędnych,
    //        - uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi.

    private static int[][] coordinatesCollection(int quantityOfPoints){

        int[][] coordinateMatrix =  new int[quantityOfPoints][2];
        for(int i = 0; i < quantityOfPoints; i += 1){
            for(int j = 0; j <= 1; j += 1) {
                coordinateMatrix[i][j] = (int) (Math.random() * (-50 - 50 + 1) + 50);
//                System.out.println("column: " + i + " row: " + j + " = " + coordinateMatrix[i][j]);
            }
        }
        return coordinateMatrix;
    }

    //utility function to transform matrix with []cells into sortable array with [] cells
    private static double[][] simplyfyMatrix(double[][][] matrix){
        double[][] sMatrix = new double[(matrix.length)*(matrix.length)][3];
        int helperCounter = 0;
        for (int i = 0; i < matrix.length; i += 1){
            for (int j = 0; j < matrix.length; j+=1){
                sMatrix[helperCounter] = matrix[i][j];
                helperCounter +=1;
            }
        }
        return sMatrix;
    }

    private static void sorter(double[][] toSort){

        for (int k = 1; k < toSort.length; k += 1)  {
            for (int i = 1; i < toSort.length; i +=1) {
                if (toSort[i][0] > toSort[i - 1][0]) {
                    double[] temporary = toSort[i];
                    toSort[i] = toSort[i - 1];
                    toSort[i - 1] = temporary;
                }
            }
        }

        double[][] sorted = toSort;
        double[][]  firstPointDistances = new double[sorted.length][5];
        double[][]  secoundPointDistances = new double[sorted.length][5];
        int helpCounter = 0;
        for (int i = 0; i < sorted.length; i += 1){
            if ((sorted[i][1] == sorted[0][1]) && (sorted[i][2] == sorted[0][2])){
                firstPointDistances[helpCounter][0] = sorted[i][0];
                firstPointDistances[helpCounter][1] = sorted[i][1];
                firstPointDistances[helpCounter][2] = sorted[i][2];
                firstPointDistances[helpCounter][3] = sorted[i][3];
                firstPointDistances[helpCounter][4] = sorted[i][4];
                helpCounter += 1;
            }
        }

        System.out.println("Points that belong to triangle with the biggest surface are: " + toSort[0][1] + " , " + toSort[0][2] + " | " + toSort[0][3] + " , " + toSort[0][4] + " | " + firstPointDistances[1][3] + " , " + firstPointDistances[1][4]);
    }

    private static double[][][] calculateDistances(int[][] coordinates){

        double[][][] tableOfDistances = new double[coordinates.length][coordinates.length][3];

        float currentAnchorePointC = 0;
        float currentAnchorePointR = 0;

        for(int i = 0; i < coordinates.length; i += 1){

            currentAnchorePointC = coordinates[i][0];
            currentAnchorePointR = coordinates[i][1];

            for(int j = 0; j < coordinates.length; j += 1){
                double currentDistance = Math.sqrt(Math.pow((currentAnchorePointC - coordinates[j][0]),2) + Math.pow((currentAnchorePointR - coordinates[j][1]),2));
                double[] distancePointsAndCoordinates = new double[5];

                // distancePointAndCoordinates [0] = distance [1] and [2] = x and y coordinates of first point, [3] and [4] = x and y coordinates of second point/

                distancePointsAndCoordinates[0] = currentDistance;
                distancePointsAndCoordinates[1] = coordinates[i][0];
                distancePointsAndCoordinates[2] = coordinates[i][1];
                distancePointsAndCoordinates[3] = coordinates[j][0];
                distancePointsAndCoordinates[4] = coordinates[j][1];
                tableOfDistances[i][j] = distancePointsAndCoordinates;
            }
        }

        return tableOfDistances;
    }

    public static void main(String[] args) {

        sorter(
                simplyfyMatrix(
                        calculateDistances(
                                coordinatesCollection(10)
                        )
                )
        );
    }
}