public class Main {
    //T3. Dla danego zbioru P zawierającego n punktów na płaszczyźnie, w układzie współrzędnych XOY,
    //wyznacz:
    //        - punkt najbardziej odległy od początku układu współrzędnych,
    //        - współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach
    //równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P,
    //        - tabelę odległości pomiędzy wszystkimi możliwymi parami punktów,
    //        - parę punktów najbardziej odległych od siebie,
    //- trójkę punktów tworzących trójkąt o największym polu powierzchni.
    //Ponadto:
    //       - uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu
    //współrzędnych,
    //        - uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi.

    private static int[][] coordinatesCollection(int quantityOfPoints){

        int[][] coordinateMatrix =  new int[quantityOfPoints][2];
        for(int i = 0; i < quantityOfPoints; i += 1){
            for(int j = 0; j <= 1; j += 1) {
                coordinateMatrix[i][j] = (int) (Math.random() * (-50 - 50 + 1) + 50);
                System.out.println("column: " + i + " row: " + j + " = " + coordinateMatrix[i][j]);
            }
        }
        return coordinateMatrix;
    }

    private static void farestPoint(int[][] coordinates){
        int farestC = 0;
        int farestR = 0;
        double currentMaxDist = 0;

        for(int i = 0; i < coordinates.length; i += 1){
            double currentDist = Math.sqrt(Math.pow((coordinates[i][0]),2) + Math.pow((coordinates[i][1]),2));
            if(currentMaxDist < currentDist) {
                currentMaxDist = currentDist;
                farestC = coordinates[i][0];
                farestR = coordinates[i][1];
                System.out.println("new farest coordinates are: " + coordinates[i][0] + " " + coordinates[i][1] + " and distance is = " + currentDist);
            }
        }
        System.out.println("the farest point have coordinates: Column =  " + farestC + " farestR = " + farestR );
    }

    public static void main(String[] args) {
        farestPoint(coordinatesCollection(10));
    }
}