public class Main {
    //T3. Dla danego zbioru P zawierającego n punktów na płaszczyźnie, w układzie współrzędnych XOY,
    //wyznacz:
    //        - punkt najbardziej odległy od początku układu współrzędnych,
    //        - współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach
    //równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P,
    //        - tabelę odległości pomiędzy wszystkimi możliwymi parami punktów,
    //        - parę punktów najbardziej odległych od siebie,
    //- trójkę punktów tworzących trójkąt o największym polu powierzchni.
    //Ponadto:
    //       - uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu
    //współrzędnych,
    //        - uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi.

    private static int[][] coordinatesCollection(int quantityOfPoints){

        int[][] coordinateMatrix =  new int[quantityOfPoints][2];
        for(int i = 0; i < quantityOfPoints; i += 1){
            for(int j = 0; j <= 1; j += 1) {
                coordinateMatrix[i][j] = (int) (Math.random() * (-50 - 50 + 1) + 50);
//                System.out.println("column: " + i + " row: " + j + " = " + coordinateMatrix[i][j]);
            }
        }
        return coordinateMatrix;
    }

    private static void tableOfDistances(int[][] coordinates){
        float curentAnchorePointC = 0;
        float curentAnchorePointR = 0;
        double largestDistance = 0;
        int farestPoint0 = 0;
        int farestPoint1 = 0;

        for(int i = 0; i < coordinates.length; i += 1){

            curentAnchorePointC = coordinates[i][0];
            curentAnchorePointR = coordinates[i][1];

            // j = i because there is not need to calculate distances again for points that already have all possible variants checked
            for(int j = i + 1; j < coordinates.length; j += 1){
                double currentDistance = Math.sqrt(Math.pow((curentAnchorePointC - coordinates[j][0]),2) + Math.pow((curentAnchorePointR - coordinates[j][1]),2));
                System.out.print("Point number: " + i + " and " + j);
                System.out.println(" distance between: " + curentAnchorePointC + "|" + curentAnchorePointR + " and " +
                    coordinates[j][0] + "|" + coordinates[j][1] + " is = " + currentDistance);
                if(currentDistance > largestDistance){
                    largestDistance = currentDistance;
                    farestPoint0 = i;
                    farestPoint1 = j;
                }
            }
        }

        System.out.print("The largest distance is between " + farestPoint0 + " and " + farestPoint1 + " points.");
        System.out.print(" The largest distance is = " + largestDistance);
    }

    public static void main(String[] args) {
        tableOfDistances(coordinatesCollection(10));
    }
}