public class Main {
    //T3. Dla danego zbioru P zawierającego n punktów na płaszczyźnie, w układzie współrzędnych XOY,
    //wyznacz:
    //        - punkt najbardziej odległy od początku układu współrzędnych,
    //        - współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach
    //równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P,
    //        - tabelę odległości pomiędzy wszystkimi możliwymi parami punktów,
    //        - parę punktów najbardziej odległych od siebie,
    //- trójkę punktów tworzących trójkąt o największym polu powierzchni.
    //Ponadto:
    //       - uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu
    //współrzędnych,
    //        - uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi.

    private static int[][] coordinatesCollection(int quantityOfPoints){

        int[][] coordinateMatrix =  new int[quantityOfPoints][2];
        for(int i = 0; i < quantityOfPoints; i += 1){
            for(int j = 0; j <= 1; j += 1) {
                coordinateMatrix[i][j] = (int) (Math.random() * (-50 - 50 + 1) + 50);
                System.out.println("column: " + i + " row: " + j + " = " + coordinateMatrix[i][j]);
            }
        }
        return coordinateMatrix;
    }

    private static void coordinatesOfLongSquere(int[][] coordinates){
        //50  and - 50 are maximal coordinates values that can be generated in coordinatesCollection function
        int maxLeft = 50;
        int maxRight = -50;
        int maxTop = -50;
        int maxDown = 50;

        for(int i = 0; i < coordinates.length; i += 1){
            if (coordinates[i][0] < maxLeft){
                maxLeft = coordinates[i][0];
            }
            if (coordinates[i][0] > maxRight){
                maxRight = coordinates[i][0];
            }
            if (coordinates[i][1] > maxTop){
                maxTop = coordinates[i][1];
            }
            if (coordinates[i][1] < maxDown){
                maxDown = coordinates[i][1];
            }

        }
        System.out.println("Coordinates of vertexes of the smallest long square are: ");
        System.out.println( maxLeft + "|" + maxTop);
        System.out.println( maxLeft + "|" + maxDown);
        System.out.println( maxRight + "|" + maxTop);
        System.out.println( maxRight + "|" + maxDown);
    }

    public static void main(String[] args) {
        coordinatesOfLongSquere(coordinatesCollection(20));
   