
public class Main {
    //T3. Dla danego zbioru P zawierającego n punktów na płaszczyźnie, w układzie współrzędnych XOY,
    //wyznacz:
    //        - punkt najbardziej odległy od początku układu współrzędnych,
    //        - współrzędne wierzchołków prostokąta o najmniejszym z możliwych polu powierzchni i bokach
    //równoległych do osi, w którego polu znajdą się wszystkie punkty zbioru P,
    //        - tabelę odległości pomiędzy wszystkimi możliwymi parami punktów,
    //        - parę punktów najbardziej odległych od siebie,
    //- trójkę punktów tworzących trójkąt o największym polu powierzchni.
    //Ponadto:
    //       - uporządkuj zbiór punktów w kolejności rosnących odległości tych punktów od początku układu
    //współrzędnych,
    //        - uporządkuj pary punktów w kolejności rosnących odległości pomiędzy nimi.

    private static int[][] coordinatesCollection(int quantityOfPoints){

        int[][] coordinateMatrix =  new int[quantityOfPoints][2];
        System.out.println("coordinates: ");
        for(int i = 0; i < quantityOfPoints; i += 1){
            for(int j = 0; j <= 1; j += 1) {
                coordinateMatrix[i][j] = (int) (Math.random() * (-50 - 50 + 1) + 50);
                System.out.println("column: " + i + " row: " + j + " = " + coordinateMatrix[i][j]);
            }
        }
        System.out.println("###");
        return coordinateMatrix;
    }

    //  utility function to show results of matrix(if matrix has as many rows as columns and 3 elements in each cell)
    private static void showMatrixSqr3(double [][][] matrix) {
        for (int i = 0; i < matrix.length; i += 1) {
            for (int j = 0; j < matrix.length; j += 1) {
                System.out.println(matrix[i][j][1] + "|" + matrix[i][j][2]  + " = " + matrix[i][j][0]);
            }
        }
    }


    //utility function to transform matrix with []cells into sortable array with [] cells
    private static double[][] simplyfyMatrix(double[][][] matrix){
        double[][] sMatrix = new double[(matrix.length)*(matrix.length)][3];
        int helperCounter = 0;
        for (int i = 0; i < matrix.length; i += 1){
                for (int j = 0; j < matrix.length; j+=1){
                    sMatrix[helperCounter] = matrix[i][j];
                    helperCounter +=1;
                }
        }
        return sMatrix;
    }

    //boring bubble sort
    private static void sorter(double[][] toSort){
        for (int k = 1; k < toSort.length; k += 1)  {
            for (int i = 1; i < toSort.length; i +=1) {
                if (toSort[i][0] < toSort[i - 1][0]) {
                    double[] temporary = toSort[i];
                    toSort[i] = toSort[i - 1];
                    toSort[i - 1] = temporary;
                }
            }
        }

        for (int i = 0; i < toSort.length; i += 5){
            System.out.println(toSort[i][0] + " | " + toSort[i][2]);
        }
    }

    private static double[][][] fromMiddle(int[][] coordinates){

        double[][][] tableOfDistances = new double[coordinates.length][coordinates.length][3];

        for(int i = 0; i < coordinates.length; i += 1){
            for(int j = 0; j < coordinates.length; j += 1){
                double currentDistance = Math.sqrt(Math.pow((coordinates[j][0]),2) + Math.pow((coordinates[j][1]),2));
                double[] distancePointsAndCoordinates = new double[3];
                distancePointsAndCoordinates[0] = currentDistance;
                distancePointsAndCoordinates[1] = i;
                distancePointsAndCoordinates[2] = j;
                tableOfDistances[i][j] = distancePointsAndCoordinates;
            }
        }
//        showMatrixSqr3(tableOfDistances);
        return tableOfDistances;
    }

    public static void main(String[] args) {
        sorter(
            simplyfyMatrix(
                    fromMiddle(
                            coordinatesCollection(5)
                    )
            )
        );
    }
}