package com.company;

import java.util.ArrayList;

public interface Parking {
    void vehicleIn(Vehicle vehicle) throws Exception;
    void vehicleOut(Vehicle vehicle) throws Exception;
    int getMaxCapacity();
    int getCurrentFreeSpace();
    int getCurrentOccupiedSpace();
    String getParkingName();
    ArrayList getRegister();
    void setMaxCapacity(int newMaxCapacity) throws Exception;
    void addToRegister(Vehicle vehicle) throws Exception;
    void removeFromRegister(Vehicle vehicle) throws Exception;
    void clearParking();
}
