package com.company;

import java.util.ArrayList;

public class PolitechnicasParkings implements Parking{
    int Capacity;
    int CurrentFreeSpace;
    int CurrentOccupiedSpace;
    String ParkingName;
    ArrayList vehiclesOnParking = new ArrayList();
    ArrayList registerOfAcceptedVehicles = new ArrayList();

    PolitechnicasParkings(int maxCapacity, String ParkingName){
        this.Capacity = maxCapacity;
        this.CurrentFreeSpace = maxCapacity - registerOfAcceptedVehicles.size();
        this.CurrentOccupiedSpace = registerOfAcceptedVehicles.size();
        this.ParkingName = ParkingName;
    }

    //What if 2 parkings have same name?

    private void modifySpace(int quantityOfSpace) throws Exception{
        if ((vehiclesOnParking.size() - 1 + quantityOfSpace) < Capacity) {
            this.CurrentFreeSpace -= quantityOfSpace;
            this.CurrentOccupiedSpace += quantityOfSpace;
        } else {
            throw new Exception("There is no free space on parking");
        }
    }

    public void clearParking(){
        this.CurrentFreeSpace = this.Capacity;
        this.CurrentOccupiedSpace = 0;
        this.vehiclesOnParking.clear();
    }

    @Override
    public void vehicleIn(Vehicle vehicle) throws Exception {
        if(registerOfAcceptedVehicles.contains(vehicle.serialNumber)) {
            if (CurrentFreeSpace > 0) {
                if (!vehiclesOnParking.contains(vehicle)) {
                    vehiclesOnParking.add(vehicle);
                    modifySpace(1);
                } else {
                    throw new Exception("This vehicle already is present on this parking");
                }
            } else {
                throw new Exception("There is no free space on parking");
            }
        } else {
            throw new Exception("Vehicle with this serialNumber is not permitted to enter this parking");
        }
    }

    @Override
    public void vehicleOut(Vehicle vehicle) throws Exception {
        if (vehiclesOnParking.contains(vehicle)){
            vehiclesOnParking.remove(vehicle);
            modifySpace(-1);
        } else {
            throw new Exception("There is no such vehicle on this parking");
        }
    }

    @Override
    public void setMaxCapacity(int newMaxCapacity) throws Exception {
        if (newMaxCapacity >= this.CurrentOccupiedSpace ){
            this.Capacity = newMaxCapacity;
            this.CurrentFreeSpace = this.Capacity - this.CurrentOccupiedSpace;
        } else {
            throw new Exception("You can't set new max capacity below current occupied space");
        }
    }

    @Override
    public int getCurrentFreeSpace() {
        return this.CurrentFreeSpace;
    }

    @Override
    public int getCurrentOccupiedSpace() {
        return this.CurrentOccupiedSpace;
    }

    @Override
    public String getParkingName() {
        return this.ParkingName;
    }

    @Override
    public int getMaxCapacity() {
        return this.Capacity;
    }

    @Override
    public ArrayList getRegister() {
        return this.registerOfAcceptedVehicles;
    }

    @Override
    public void addToRegister(Vehicle vehicle) throws Exception {
        if(!registerOfAcceptedVehicles.contains(vehicle.serialNumber)) {
            registerOfAcceptedVehicles.add(vehicle.getSerialNumber());
        } else {
            throw new Exception("Vehicle with this serialNumber already have permission to enter parking");
        };
    }

    @Override
    public void removeFromRegister(Vehicle vehicle) throws Exception{
        if(registerOfAcceptedVehicles.contains(vehicle.getSerialNumber())) {
            registerOfAcceptedVehicles.remove(vehicle.getSerialNumber());
        } else {
            throw new Exception("Vehicle with this serialNumber isn't present in a register of permited vehicles in this parking");
        };
    }
}
