 #parkingRegisterTests 
addSeveralVehiclesToRegister
 __addSeveralVehiclesToARegister PASSED
---
failToAddVehicleThatIsInRegister
Vehicle properly can't be add to a register if it is a part of list already
 __failToAddVehicleThatIsInRegister PASSED
---
removeVehicleThatIsInRegister(
 __removeVehicleThatIsInRegister PASSED
---
failToRemoveVehicleThatIsInRegister
Vehicle properly can't be removed from a register if it is not a part of a list
 __failToRemoveVehicleThatIsInRegister PASSED
---
tryToAddVehicleThatWasRemovedBefore
 __tryToAddVehicleThatWasRemovedBefore PASSED
---
 #parkingTests 
parkVehicleOnEmptyParking
sanity check before vehicle parked
max capacity: 2
free space: 2
occupied space: 0
***
sanity check after vehicle parked
max capacity: 2
free space: 1
occupied space: 1
***
 __parkVehicleOnEmptyParking PASSED
WARNING, .clear() function do not update capacity, use clearParking() insteed
parkAlreadyParkedVehicle
sanity check before vehicle parked
max capacity: 2
free space: 1
occupied space: 1
***
Vehicle properly can't be parked on a parking if it is already  parked on parking
sanity check after vehicle parked
max capacity: 2
free space: 1
occupied space: 1
***
 __parkAlreadyParkedVehicle PASSED
removeParkedVehicle
 __removeParkedVehicle PASSED
removeNotParkedVehicle
 __removeNotParkedVehicle PASSED
increaseParkingCapacity
sanity check before increase of Capacity
max capacity: 2
free space: 2
occupied space: 0
***
sanity check after increase of Capacity
max capacity: 10
free space: 10
occupied space: 0
***
 __increaseParkingCapacity PASSED
decreaseParkingCapacity
sanity check before decrease of Capacity
max capacity: 10
free space: 10
occupied space: 0
***
sanity check after decrease of Capacity
max capacity: 1
free space: 1
occupied space: 0
***
 __decreaseParkingCapacity PASSED
zeroParkingCapacity
sanity check before setting Capacity to 0
max capacity: 1
free space: 1
occupied space: 0
***
sanity check after setting Capacity to 0
max capacity: 0
free space: 0
occupied space: 0
***
 __decreaseParkingCapacity PASSED
setParkingCapacityBelow0
Capacity of parking properly can't be decreased below 0
 __setParkingCapacityBelow0 PASSED
tryToDecreaseCapacityBelowOccupiedSpace
sanity check before setting Capacity below current occupied space
max capacity: 2
free space: 1
occupied space: 1
***
Capacity of parking properly can't be decreased below current occupied space
sanity check after setting Capacity below current occupied space
max capacity: 2
free space: 1
occupied space: 1
***
 __tryToDecreaseCapacityBelowOccupiedSpace PASSED
failToAddAlreadyPresentVehicle
Already present on the parking vehicle properly can't be add again
__failToAddAlreadyPresentVehicle PASSED
 #parkingHelperTests 
addParkingToHelperRegister
__addParkingToHelperRegister PASSED
addAlreadyPresentParkingToHelperRegister
Parking that is already on a list of parkings can't be add again
__addAlreadyPresentParkingToHelperRegister PASSED
removeParkingFromHelperRegister
__removeParkingFromHelperRegister PASSED
removeNotPresentParkingFromHelperRegister
addVehicleToPermissionedParkings
checkForParikngWithMostFreeSpaceVar1
standard settings (vehicle is added to parking1 and 2, capacity of parking1 = 1, parking2 = 3, all parkings are empty)
Expected result: parking2
The best viable parking is: C13
__checkForParikngWithMostFreeSpace part1 PASSED
checkForParikngWithMostFreeSpaceVar1
vehicle is allowed to park in parking3
Expected result: parking3
The best viable parking is: Wronskiego
__checkForParikngWithMostFreeSpace part2 PASSED
checkForParikngWithMostFreeSpaceVar1
parking 2 and 3 have change capacity to 0
Expected result: parking1
The best viable parking is: C13
__checkForParikngWithMostFreeSpace part3 PASSED

Process finished with exit code 0
