public class Main {
    //I1. Jest dany ciąg n liczb rzeczywistych. Oblicz:
    //a) sumę wszystkich liczb ciągu,
    //b) średnią arytmetyczną dodatnich liczb ciągu,
    //c) średnią arytmetyczną liczb występujących bezpośrednio po liczbach dodatnich.
    static void calculations(int[] props){
        int length = props.length;
        int sumOfNumbers = 0;
        int sumOfAfterPositiveNumbers = 0;
        int aver;
        int positivAver;

        for (int i = 0; i < length; i+=1){
            sumOfNumbers += props[i];
            if (i !=0 && props[i-1] > 0){
                sumOfAfterPositiveNumbers = sumOfNumbers += props[i];
            }
        }

        aver = sumOfNumbers / length;
        positivAver =  sumOfAfterPositiveNumbers / length;


        System.out.println("sum of all numbers is " + sumOfNumbers);
        System.out.println("arithmetic average of numbers is " + aver);
        System.out.println("arithmetic average of after positive numbers is " + positivAver);
    }

    public static void main(String[] args) {

        int[] arr = {-10,22,-39,91,5,-3,10};
        calculations(arr);

    }
}