public class Main {
    //I2. Oblicz sumę cyfr danej liczby naturalnej K. Wykorzystaj dwuargumentowy operator
    //całkowitoliczbowy % („modulo” – reszta z dzielenia): „A % B” daje resztę z dzielenia A przez B.
    static void sumOfDigits(int number){
    int given = number;
    int result = 0;
    while (number > 0) {
        result = result + number % 10;
        number = number / 10;
    }
        System.out.println("sum of digits in " + given + " is: " + result);

    }

    public static void main(String[] args) {

        int K = 12345;
        sumOfDigits(K);

    }
}
