package com.stud;

import java.io.FileWriter;
import java.io.File;
import java.io.IOException;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.PrintWriter;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        RandomMatrixGenerator M1 = new RandomMatrixGenerator(5,5);
        M1.showMatrix();

        try {
            FileWriter File = new FileWriter("Matrix.txt");
            PrintWriter Writter = new PrintWriter(File);
            Writter.println("Macierz ");
            Writter.println("liczba wierszy to: " + M1.getMatrixWidth() + " ");
            Writter.println("liczba kolumn to: " + M1.getMatrixHeight() + " ");
            for(int h = 0; h < M1.getMatrixHeight(); h += 1){
                Writter.println(Arrays.toString(M1.matrix[h]));
            }
            Writter.close();
            File.close();
            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }

        try {
            File File = new File("Matrix.txt");
            Scanner Scanner = new Scanner(File);
            while (Scanner.hasNextLine()) {
                String data = Scanner.nextLine();
                System.out.println(data);
            }
            Scanner.close();
        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }
}