package com.stud;

import java.util.Arrays;

public class RandomMatrixGenerator {
    int[][] matrix;

    RandomMatrixGenerator(int width,int height) {
        this.matrix = new int[height][width];
        populateMatrix();
    }

    private int randomNumberGenerator(){
        return (int) Math.floor(Math.random() * (100 - 1) + 1);
    }

    private void populateMatrix(){
        for (int h  = 0; h < this.matrix.length; h +=1){
            for (int w  = 0; w < this.matrix.length; w +=1){
                this.matrix[h][w] =  randomNumberGenerator();
            }
        }
    }

    public int getMatrixHeight(){
        return this.matrix.length;
    }

    public int getMatrixWidth(){
        return this.matrix[0].length;
    }

    public void showMatrix(){
        System.out.println(Arrays.deepToString(matrix));
    }
}
