public class Main {
    //O1  Wybrane algorytmy z list 1 .. 3 należy zapisać jako metody klas obiektowych Javy.
    //I5. Sprawdź czy liczba naturalna K jest liczbą pierwszą
    //I4. Jaka jest największa cyfra liczby naturalnej K?
    //I3. Ile cyfr znaczących ma dana liczba naturalna K

    public static class NumberCheckers {
        int numberToCheck;

        public NumberCheckers(int n) {
            numberToCheck = n;
        }

        public void checkPrime(int number) {

            boolean result = true;

            if (number <= 1) {
                result = false;
            } else {
                for (int i = 2; i <= number / 2; i++) {
                    if ((number % i) == 0) {
                        result = false;
                        break;
                    }
                }
            }
            System.out.println(number + " is prime number = " + result);
        }

        public void checkSignificance(int number) {
            int given = number;
            int length = 0;
            while (number != 0) {
                number /= 10;
                length++;
            }
            System.out.println(given + " have " + length + " significant numbers");
        }

        public void checklargestDigit(int number){
            int largest = 0;
            int given = number;
            while (number != 0){
                int currentDigit = number % 10;
                largest = Math.max(currentDigit, largest);
                number = number/10;
            }
            System.out.println("largest digit in " + given + " is " + largest);
        }
    }

    public static void main(String[] args) {
            int notRandomNumber = 137;
            NumberCheckers NC = new NumberCheckers(notRandomNumber);
            NC.checkPrime(notRandomNumber);
            NC.checkSignificance(notRandomNumber);
            NC.checklargestDigit(notRandomNumber);
    }
}

