package com.company;

public class Osoba {
    String pesel;
    String name;
    String surname;

    Osoba(String pesel, String name, String surname){
        this.pesel = pesel;
        this.name = name;
        this.surname = surname;
    }

    public String getPesel(){
        return pesel;
    }

    public String getName(){
        return name;
    }

    public String getSurname(){
        return surname;
    }

    public void setPesel(String pesel){
        this.pesel = pesel;
    }

    public void setName(String name){
        this.name = name;
    }

    public void setSurname(String surname){
        this.surname = surname;
    }
}
