Error, DOL069000 ten numer rejestracyjny jest juz w uzyciu
Error, DOL069000 ten numer rejestracyjny jest juz w uzyciu
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Model: Honda nrRejestracyjny: DOL069002 Wlasciciel: 54321941122
Kolor: Cynober
Model: Skoda nrRejestracyjny: DOL069001 Wlasciciel: 12334941122
Nadwozie: Tudor
Model: Suzuki nrRejestracyjny: DOL069003 Wlasciciel: 94112212512
Kolor: Imperialny Jadeit
///
Model: Skoda nrRejestracyjny: DOL069001 Wlasciciel: 12334941122
Nadwozie: Tudor
Model: Suzuki nrRejestracyjny: DOL069003 Wlasciciel: 94112212512
Kolor: Imperialny Jadeit
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
///
znajdz samochod o poprawnym numerze rejestracyjnym
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
///
znajdz samochod o nieistniejacym numerze rejestracyjnym
///
Zmien dane osobowe wlasciciela DOL069000
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Nowe naziwsko osoba1: Piotrowski
///
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 99999941122
Nadwozie: Sedan
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Nowy wlasicicel to: Dudek
///
Znajdz wszystkie samochody person1
Model: Honda nrRejestracyjny: DOL069000 Wlasciciel: 94112212512
Nadwozie: Sedan
Model: Fiat nrRejestracyjny: DOL069010 Wlasciciel: 94112212512
Nadwozie: Combi
Model: Fiat nrRejestracyjny: DOL069011 Wlasciciel: 94112212512
Nadwozie: Combi
Model: Fiat nrRejestracyjny: DOL069012 Wlasciciel: 94112212512
Nadwozie: Combi

Process finished with exit code 0
