package com.company;

abstract class Pojazd {
    Osoba Osoba;
    String Model;
    String nrRejestracyjny;

    Pojazd(Osoba osoba, String model, String nrRejestracyjny){
        this.Osoba = osoba;
        this.Model = model;
        this.nrRejestracyjny = nrRejestracyjny;
    }

    public void showAllInfo(){
    }

    protected void showCommon(){
        System.out.println(
            "Model: " + this.Model + " " +
            "nrRejestracyjny: " + this.nrRejestracyjny + " " +
            "Wlasciciel: " + this.Osoba.getPesel()
        );
    }

    public void setOsoba(Osoba newOsoba){
        this.Osoba = newOsoba;
    }
}
