package com.company;

import java.util.ArrayList;

public class WykazPojazdow {
    ArrayList<Pojazd> zbior;

    WykazPojazdow(){
        zbior = new ArrayList<Pojazd>();
    }

    WykazPojazdow(ArrayList<Pojazd> zbior){
        this.zbior = zbior;
    }

    public void add(Pojazd newPojazd){
        for (int i = 0; i <zbior.toArray().length; i++ ){
            if (newPojazd.nrRejestracyjny == zbior.get(i).nrRejestracyjny) {
                System.out.println("Error, "+ zbior.get(i).nrRejestracyjny +" ten numer rejestracyjny jest juz w uzyciu");
                return;
            }
        }
        zbior.add(newPojazd);
    }
    
    public void add(ArrayList<Pojazd> newPojazdy){
        for (Pojazd pojazd : newPojazdy) {
            add(pojazd);
        }
    }

    public void show(){
        for (Pojazd pojazd : this.zbior){
            pojazd.showAllInfo();
        }
    }

    public void showAllOwnersVehicles(Osoba owner){
        findCarByOwner(owner.pesel);
    }

    public void findCarByOwner(String pesel){
        for (Pojazd pojazd : this.zbior){
            if (pojazd.Osoba.pesel == pesel){
                pojazd.showAllInfo();
            }
        }
    }
// Ta funckja jest brzydka ale dziala gdyz numery rejestracyjne nie moga sie powtazac
    public Pojazd findCarByNR(String numerRejestracyjny){
        for (Pojazd pojazd : this.zbior){
            if (pojazd.nrRejestracyjny == numerRejestracyjny){
                pojazd.showAllInfo();
                return pojazd;
            }
        }
        return null;
    }
}
