public class Main {
//    T2. Utworzyć dwie macierze („źródłowe”) liczb rzeczywistych o zadanych rozmiarach M x M (M –
//    dane) a następnie wyznaczyć:
//    a) sumę macierzy,
//    b) iloczyn macierzy,
//    c) macierze transponowane dla każdej z macierzy źródłowej.

    private static void matrixSum(int[][] primary, int[][] secondary ) {
        int rowLength = primary.length;
        int colLength = 0;

        for (int i = 0; i < primary.length; i += 1){
            if (primary[i].length > colLength){
                colLength = primary[i].length;
            }
        }

       int[][] sumM = new int[rowLength][colLength];

        for (int i = 0; i < rowLength; i += 1){
            for (int j = 0; j < colLength; j +=1 ){
                sumM[i][j] = primary[i][j] + secondary[i][j];
                System.out.println("column: " + i + " row: " + j + " = " + sumM[i][j]);
            }
        }
    }

    private static void matrixMul(int[][] primary, int[][] secondary ) {
        int rowLength = primary.length;
        int colLength = 0;

        for (int i = 0; i < primary.length; i += 1){
            if (primary[i].length > colLength){
                colLength = primary[i].length;
            }
        }

        int[][] mulM = new int[rowLength][colLength];

        for (int i = 0; i < rowLength; i += 1){
            for (int j = 0; j < colLength; j +=1 ){
                mulM[i][j] = primary[i][j] * secondary[i][j];
                System.out.println("column: " + i + " row: " + j + " = " + mulM[i][j]);
            }
        }
    }

    private static void matrixTrans(int[][] matrix ) {
        int rowLength = matrix.length;
        int colLength = 0;

        for (int i = 0; i < matrix.length; i += 1){
            if (matrix[i].length > colLength){
                colLength = matrix[i].length;
            }
        }

        int[][] transM = new int[rowLength][colLength];

        for (int i = 0; i < rowLength; i += 1){
            for (int j = 0; j < colLength; j +=1 ){
                transM[i][j] = matrix[j][i];
                System.out.println("column: " + i + " row: " + j + " = " + transM[i][j]);
            }
        }
    }

    public static void main(String[] args) {

        int[][] mat1 = {
                {2,4,6},
                {8,10,12},
                {14,16,18}
        };

        int[][] mat2 = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        matrixSum(mat1, mat2);
        System.out.println("--- --- ---");
        matrixMul(mat1, mat2);
        System.out.println("--- --- ---");
        matrixTrans(mat1);
    }
}