package com.stud;

public class Main {
    I3. Ile cyfr znaczących ma dana liczba naturalna K?
    static void LargestDigit(int number){
        int largest = 0;
        int given = number;
        while(number != 0){
            int currentDigit = number % 10;

            largest = Math.max(currentDigit, largest);

            number = number/10;
        }
        System.out.println("largest digit in " + given + " is " + largest);
    }

    public static void main(String[] args) {
        int k = 563;
        int x = 78442;
        int p = 9879;
        LargestDigit(k);
        LargestDigit(x);
        LargestDigit(p);
    }
}