package com.stud;
import java.time.format.DateTimeFormatter;
import java.time.LocalDateTime;
public class Main {
    //D6 Dziś jest data D, M, R. Jaka data była wczoraj? Jaka data będzie jutro?
    static void showDates(){
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd");
        LocalDateTime now = LocalDateTime.now();
        System.out.println("today is: " + dtf.format(now) + " yesterday was " + dtf.format(now.minusDays(1)) + " tomorrow will be: " + dtf.format(now.plusDays(1)));
    }

    public static void main(String[] args) {
        showDates();
    }
}