package com.stud;

public class Main {
    //I3. Ile cyfr znaczących ma dana liczba naturalna K
    static void LargestDigit(int number){
        int given = number;
        int length = 0;
        while(number != 0)
        {
            number /= 10;
            length++;
        }
        System.out.println( given + " have " + length + " significant numbers");
    }

    public static void main(String[] args) {
        int k = 563;
        int x = 78442;
        int p = 9879;
        LargestDigit(k);
        LargestDigit(x);
        LargestDigit(p);
    }
}