package com.stud;

public class Main {
    //I5. Sprawdź czy liczba naturalna K jest liczbą pierwszą
    static void PrimeNumber(int number){
        boolean result = true;
        if (number<= 1) {
            result = false;
        }

        else {
            for (int i=2 ;i <= number/2; i++){
                if ((number% i) == 0){
                    result = false;
                    break;
                }
            }
        }

        System.out.println( number + " is prime number = " + result );
    }

    public static void main(String[] args) {
        int k = 5;
        int x = 8;
        int p = 27;
        PrimeNumber(k);
        PrimeNumber(x);
        PrimeNumber(p);
    }
}
